# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package.json package-lock.json* ./

# Installer les dépendances (compatible Render)
RUN npm install --legacy-peer-deps

# Copier le code source
COPY . .

# Build fullstack (Vite + esbuild)
RUN npm run build


# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Copier le build et les dépendances
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/dist ./dist

# Utilisateur non-root
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

# Port utilisé par Render
EXPOSE 3000

# Démarrage du serveur
CMD ["node", "dist/index.js"]
