@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* African Colors: Orange, Green, Red, Gold */
  --primary: #ff6b35;
  --primary-foreground: #ffffff;
  --sidebar-primary: #ff6b35;
  --sidebar-primary-foreground: #ffffff;
  --chart-1: #ffa500;
  --chart-2: #ff6b35;
  --chart-3: #d4a574;
  --chart-4: #228b22;
  --chart-5: #dc143c;
  --radius: 0.65rem;
  --background: #0a0e27;
  --foreground: #e5e5e5;
  --card: #1a1f3a;
  --card-foreground: #e5e5e5;
  --popover: #1a1f3a;
  --popover-foreground: #e5e5e5;
  --secondary: #228b22;
  --secondary-foreground: #ffffff;
  --muted: #4a5568;
  --muted-foreground: #a0aec0;
  --accent: #ffa500;
  --accent-foreground: #0a0e27;
  --destructive: #dc143c;
  --destructive-foreground: #ffffff;
  --border: #2d3748;
  --input: #2d3748;
  --ring: #ff6b35;
  --sidebar: #1a1f3a;
  --sidebar-foreground: #e5e5e5;
  --sidebar-accent: #ffa500;
  --sidebar-accent-foreground: #0a0e27;
  --sidebar-border: #2d3748;
  --sidebar-ring: #ff6b35;
}

.dark {
  --primary: #ff6b35;
  --primary-foreground: #ffffff;
  --sidebar-primary: #ff6b35;
  --sidebar-primary-foreground: #ffffff;
  --background: #0a0e27;
  --foreground: #e5e5e5;
  --card: #1a1f3a;
  --card-foreground: #e5e5e5;
  --popover: #1a1f3a;
  --popover-foreground: #e5e5e5;
  --secondary: #228b22;
  --secondary-foreground: #ffffff;
  --muted: #4a5568;
  --muted-foreground: #a0aec0;
  --accent: #ffa500;
  --accent-foreground: #0a0e27;
  --destructive: #dc143c;
  --destructive-foreground: #ffffff;
  --border: #2d3748;
  --input: #2d3748;
  --ring: #ff6b35;
  --chart-1: #ffa500;
  --chart-2: #ff6b35;
  --chart-3: #d4a574;
  --chart-4: #228b22;
  --chart-5: #dc143c;
  --sidebar: #1a1f3a;
  --sidebar-foreground: #e5e5e5;
  --sidebar-accent: #ffa500;
  --sidebar-accent-foreground: #0a0e27;
  --sidebar-border: #2d3748;
  --sidebar-ring: #ff6b35;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }

  /* Afritok Custom Animations */
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
    }
    50% {
      box-shadow: 0 0 40px rgba(255, 165, 0, 0.8);
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes bounce-subtle {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-4px);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }

  .animate-bounce-subtle {
    animation: bounce-subtle 1s ease-in-out infinite;
  }

  /* Gradient backgrounds for African theme */
  .bg-afritok-gradient {
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #2d3748 100%);
  }

  .bg-afritok-accent {
    background: linear-gradient(135deg, #ff6b35 0%, #ffa500 100%);
  }

  .bg-afritok-success {
    background: linear-gradient(135deg, #228b22 0%, #32cd32 100%);
  }
}

@layer utilities {
  .text-afritok-primary {
    @apply text-[#ff6b35];
  }

  .text-afritok-accent {
    @apply text-[#ffa500];
  }

  .text-afritok-success {
    @apply text-[#228b22];
  }

  .border-afritok-primary {
    @apply border-[#ff6b35];
  }

  .border-afritok-accent {
    @apply border-[#ffa500];
  }
}
