<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="%VITE_APP_LOGO%" />
    <link rel="apple-touch-icon" href="%VITE_APP_LOGO%" />
    <title>%VITE_APP_TITLE%</title>
    <!-- Google Fonts for Afritok -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet" />
    <!-- Meta tags -->
    <meta name="description" content="Afritok - The social video platform for African creators. Share, grow, and earn directly from your content." />
    <meta name="theme-color" content="#ff6b35" />
    <meta property="og:title" content="%VITE_APP_TITLE%" />
    <meta property="og:description" content="Create, share, and earn on Afritok - the platform for African creators." />
    <meta property="og:type" content="website" />
    <style>
      * {
        font-family: 'Inter', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>